MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:CookieClicker.Converters"
        mc:Ignorable="d"
        Title="CookieClicker" Height="337" Width="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Closing="Window_Closing">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Background="#110806" Opacity="0.7">
                <materialDesign:Card DockPanel.Dock="Top" Background="#110806" Opacity="0.7">
                    <Label Content="Alon's bakery" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </materialDesign:Card>
                <materialDesign:Card Margin="0,5,0,0" DockPanel.Dock="Top" Background="#110806" Opacity="0.7" Foreground="White">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="{Binding Cookies}" ContentStringFormat="N0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Label DockPanel.Dock="Top" Content="Cookies" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Label DockPanel.Dock="Top" Content="{Binding CookiesPerSecond}" ContentStringFormat="CPS: {0} " FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </DockPanel>
                </materialDesign:Card>
                <Button Command="{Binding CookieCommand}" DockPanel.Dock="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="./Images/Cookie.png"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
            <DockPanel Grid.Column="2" Background="#292C33">
                <Label DockPanel.Dock="Top" Content="Store" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20"/>
                <ListBox Name="ItemList" ItemsSource="{Binding Items}" VerticalAlignment="Stretch" DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.PurchaseCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding .}" Height="50" Background="Azure" BorderBrush="Azure" HorizontalContentAlignment="Stretch">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <UniformGrid Rows="2" Grid.Column="0">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Price, StringFormat=${0}}" Foreground="Green" FontSize="12"/>
                                        </UniformGrid>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Amount}"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
